<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="io.covid19.data.models.Country" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_map_info_window_country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sans_bold"
            android:gravity="center_horizontal"
            android:text="@{country.countryName}"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="China" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sans_regular"
                android:gravity="center_horizontal"
                android:text="@string/label_map_fragment_confirmend" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sans_regular"
                android:gravity="center_horizontal"
                android:text="@string/label_map_fragment_recovered" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sans_regular"
                android:gravity="center_horizontal"
                android:text="@string/label_map_fragment_deaths" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sans_bold"
                android:gravity="center_horizontal"
                android:text='@{!country.totalCases.empty ? country.totalCases : "0"}'
                android:textColor="@color/black"
                tools:text="20" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sans_bold"
                android:gravity="center_horizontal"
                android:text='@{!country.totalRecovered.empty ? country.totalRecovered : "0"}'
                android:textColor="@color/black"
                tools:text="20" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sans_bold"
                android:gravity="center_horizontal"
                android:text='@{!country.totalDeaths.empty ? country.totalDeaths : "0"}'
                android:textColor="@color/black"
                tools:text="20" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>