# Covid-19

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  release_config.json  settings.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/io/covid19/analytics/: AnalyticsFragment.kt  AnalyticsModule.kt
analytics/src/main/res/layout/: fragment_analytics.xml
analytics/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/covid19/: App.kt
app/src/main/java/io/covid19/di/: ActivityBuilderModule.kt  AppComponent.kt  FragmentBuilderModule.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/covid19/core/: BaseViewModel.kt
core/src/main/java/io/covid19/core/activities/: BaseActivity.kt
core/src/main/java/io/covid19/core/adapters/: BaseAdapter.kt  BaseBindingViewHolder.kt  BaseViewHolder.kt
core/src/main/java/io/covid19/core/fragments/: BaseBindingFragment.kt  BaseFragment.kt
core/src/main/java/io/covid19/core/utils/: Activites.kt  Activities.kt  Collections.kt  Drawables.kt  Gson.kt  LiveData.kt  Numbers.kt  Views.kt
core/src/main/java/io/covid19/core/views/: ErrorView.kt
core/src/main/res/drawable/: bg_bottom_sheet.xml
core/src/main/res/font/: font.xml
core/src/main/res/layout/: view_error.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml  styles.xml
core/src/main/res/values-v23/: styles.xml
countries/src/main/: AndroidManifest.xml
countries/src/main/java/io/covid19/countries/: CountriesFragment.kt  CountriesItemsFactory.kt  CountriesModule.kt  CountryAdapter.kt
countries/src/main/java/io/covid19/countries/details/: CountryDetailsBottomSheet.kt
countries/src/main/res/color/: color_continent_chip_background.xml
countries/src/main/res/drawable/: ic_countries_fragment_sort.xml
countries/src/main/res/layout/: bottom_sheet_country_details.xml  fragment_countries.xml  row_countries_dropdown.xml  row_country.xml  view_chip_continent.xml
countries/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/covid19/data/daos/: DaosModule.kt  LocalCountriesDao.kt  RemoteReleaseDao.kt  RemoteStatisticsDao.kt
data/src/main/java/io/covid19/data/enums/: CountryFilterType.kt
data/src/main/java/io/covid19/data/models/: Coordinates.kt  Country.kt  Location.kt  ReleaseConfig.kt  SimpleStatistics.kt  Statistics.kt  StatisticsWrapper.kt
data/src/main/java/io/covid19/data/network/: NetworkModule.kt  RequestErrorHandler.kt  Result.kt  ResultException.kt
data/src/main/java/io/covid19/data/repositories/: RepositoriesModule.kt
data/src/main/java/io/covid19/data/repositories/release/: ReleaseRepository.kt  ReleaseRepositoryImpl.kt
data/src/main/java/io/covid19/data/repositories/statistics/: StatisticsRepository.kt  StatisticsRepositoryImpl.kt
data/src/main/res/raw/: countries.csv
data/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/io/covid19/home/: HomeActivity.kt  HomeModule.kt  HomeViewPagerAdapter.kt
home/src/main/res/color/: color_home_bottom_nav_icon.xml  color_home_bottom_nav_text.xml
home/src/main/res/color-night/: color_home_bottom_nav_text.xml
home/src/main/res/drawable/: ic_home_bottom_navigation_analytics.xml  ic_home_bottom_navigation_countries.xml  ic_home_search.xml
home/src/main/res/layout/: activity_home.xml
home/src/main/res/menu/: menu_home_bottom_navigation.xml
home/src/main/res/values/: strings.xml  styles.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/io/covid19/map/: CountriesMapInfoWindowAdapter.kt  MapFragment.kt  MapModule.kt
map/src/main/res/drawable/: ic_map_fragment_circle_marker.xml
map/src/main/res/drawable-night/: ic_map_fragment_circle_marker.xml
map/src/main/res/layout/: fragment_map.xml  view_countries_map_info_window.xml
map/src/main/res/raw/: style_fragment_countries_map.json
map/src/main/res/raw-night/: style_fragment_countries_map.json
map/src/main/res/values/: google_maps_api.xml  strings.xml
overview/: build.gradle
overview/src/main/: AndroidManifest.xml
overview/src/main/java/io/covid19/overview/: OverviewFragment.kt  OverviewModule.kt
overview/src/main/res/layout/: fragment_overview.xml
overview/src/main/res/values/: strings.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
splash/src/main/java/io/covid19/splash/: SplashActivity.kt
splash/src/main/res/drawable/: bg_splash_activity_window.xml
splash/src/main/res/values/: styles.xml
statistics/: build.gradle
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/io/covid19/statistics/: StatisticsViewModel.kt  StatisticsViewModelFactory.kt
statistics/src/main/res/values/: strings.xml
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/java/io/covid19/update/: UpdateActivity.kt  UpdateDownloadCallback.kt  UpdateDownloadManager.kt  UpdateModule.kt
update/src/main/java/io/covid19/update/release/: ReleaseAwareActivity.kt  ReleaseAwareModule.kt  ReleaseAwareViewModel.kt  ReleaseAwareViewModelFactory.kt
update/src/main/res/layout/: activity_update.xml
update/src/main/res/values/: strings.xml  styles.xml
