dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //For Design
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.android.support:swiperefreshlayout:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // For Android ViewModel and Architecture Component
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    //For Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //For Networking
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation 'pl.droidsonroids:jspoon:1.3.2'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // For Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    //For Dependency Injection
    implementation 'com.google.dagger:dagger-android-support:2.25.4'
    implementation 'com.google.dagger:dagger-android:2.25.4'
    kapt 'com.google.dagger:dagger-android-processor:2.25.4'
    kapt 'com.google.dagger:dagger-compiler:2.25.4'

    //For Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //For android permissions
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

}