dependencies {

    android {
        buildTypes.all {
            buildConfigField("String", "WORLDOMETERS_BASE_API_URL", "\"" + getProperty("app.worldometers.base.api.url") + "\"")
            buildConfigField("String", "GITHUB_RAW_BASE_API_URL", "\"" + getProperty("app.github.raw.base.api.url") + "\"")
            buildConfigField("String", "CURRENT_APPLICATION_ID", "\"" + getProperty("app.applicationId") + "\"")
        }
    }
}
